{
  "name": "nuna-makeupartist-cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "ci": "npm run generate:importmap && npm run migrate && npm run build",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation NODE_ENV=production payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation NODE_ENV=production payload migrate:create",
    "migrate:status": "cross-env NODE_OPTIONS=--no-deprecation NODE_ENV=production payload migrate:status",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation NODE_ENV=production payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.81.0",
    "@payloadcms/db-sqlite": "^3.81.0",
    "@payloadcms/email-nodemailer": "^3.81.0",
    "@payloadcms/next": "^3.81.0",
    "@payloadcms/richtext-lexical": "^3.81.0",
    "@payloadcms/storage-s3": "^3.81.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.11.0",
    "next": "15.4.11",
    "payload": "^3.79.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.3"
  }
}
